**Problem:**
A **transformation sequence** from word `beginWord` to word `endWord` using a dictionary `wordList` is a sequence of words `beginWord -> s1 -> s2 -> ... -> sk` such that:

- Every adjacent pair of words differs by a single letter.
- Every `si` for `1 <= i <= k` is in `wordList`. Note that `beginWord` does not need to be in `wordList`.
- `sk == endWord`

Given two words, `beginWord` and `endWord`, and a dictionary `wordList`, return *all the **shortest transformation sequences** from* `beginWord` *to* `endWord`*, or an empty list if no such sequence exists. Each sequence should be returned as a list of the words* `[beginWord, s1, s2, ..., sk]`.

 

**Example 1:**

```
Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]
Output: [["hit","hot","dot","dog","cog"],["hit","hot","lot","log","cog"]]
Explanation: There are 2 shortest transformation sequences:
"hit" -> "hot" -> "dot" -> "dog" -> "cog"
"hit" -> "hot" -> "lot" -> "log" -> "cog"
```

**Example 2:**

```
Input: beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log"]
Output: []
Explanation: The endWord "cog" is not in wordList, therefore there is no valid transformation sequence.
```

 

**Constraints:**

- `1 <= beginWord.length <= 10`
- `endWord.length == beginWord.length`
- `1 <= wordList.length <= 5000`
- `wordList[i].length == beginWord.length`
- `beginWord`, `endWord`, and `wordList[i]` consist of lowercase English letters.
- `beginWord != endWord`
- All the words in `wordList` are **unique**.

**Other Solution:**
```
vector<vector<string>> findLadders(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> S;
        unordered_map<string, int> dist;
        queue<string> q;
        vector<vector<string>> ans;
        vector<string> path;
        
        for (auto word: wordList) S.insert(word);
        dist[beginWord] = 0;
        q.push(beginWord);
        while (q.size()) {
            auto t = q.front();
            q.pop();

            string r = t;
            for (int i = 0; i < t.size(); i ++ ) {
                t = r;
                for (char j = 'a'; j <= 'z'; j ++ ) {
                    t[i] = j;
                    if (S.count(t) && dist.count(t) == 0) {
                        dist[t] = dist[r] + 1;
                        if (t == endWord) break;
                        q.push(t);
                    }
                }
            }
        }

        if (dist.count(endWord) == 0) return ans;
        path.push_back(endWord);
        dfs(beginWord, endWord, path, dist, ans);
        return ans;
    }

    void dfs(string beginWord, string t, vector<string> &path, unordered_map<string, int> &dist, vector<vector<string>> &ans) {
        if (t == beginWord) {
            reverse(path.begin(), path.end());
            ans.push_back(path);
            reverse(path.begin(), path.end());
        } else {
            string r = t;
            for (int i = 0; i < t.size(); i ++ ) {
                t = r;
                for (char j = 'a'; j <= 'z'; j ++ ) {
                    t[i] = j;
                    if (dist.count(t) && dist[t] + 1 == dist[r]) {
                        path.push_back(t);
                        dfs(beginWord, t, path, dist, ans);
                        path.pop_back();
                    }
                }
            }
        }
    }
```
Correctness:

In this solution, we can first use bfs to find the layer of the endword (bfs can find the shortest path) and then use dfs to search the node of the path (bfs is hard to store the node path).

Also, to reduce the running time, we can replace one char in the word we are dealing with to find the next word. In this way, we can reduce the running time from O($n^2$) to O(word.size * 26 * n). It's very necessary when we have a large size word sequences.

Actually, if we ignore the large size of the word sequence, we have several ways to solve it:

1. We can use bfs and store the path as a vector instead of single node. When we want to search the next node, we should pop the final path and update it.

2. We can also use bi-direction bfs to reduce the running time and then use dfs to store the node path.

Complexity:

Time: O(n)
Space: O(n)