**Problem:**
You are given a string `s` containing lowercase letters and an integer `k`. You need to :

- First, change some characters of `s` to other lowercase English letters.
- Then divide `s` into `k` non-empty disjoint substrings such that each substring is a palindrome.

Return *the minimal number of characters that you need to change to divide the string*.

 

**Example 1:**

```
Input: s = "abc", k = 2
Output: 1
Explanation: You can split the string into "ab" and "c", and change 1 character in "ab" to make it palindrome.
```

**Example 2:**

```
Input: s = "aabbc", k = 3
Output: 0
Explanation: You can split the string into "aa", "bb" and "c", all of them are palindrome.
```

**Example 3:**

```
Input: s = "leetcode", k = 8
Output: 0
```

 

**Constraints:**

- `1 <= k <= s.length <= 100`.
- `s` only contains lowercase English letters.
**Other Solution:**
```
int palindromePartition(string s, int K) {
        vector<vector<int>> dp(101,vector<int>(101,100));
        vector<vector<int>> pd(101,vector<int>(101,101));
		
        for(int i = 0; i < s.size(); i++) {
            pd[i][i] = 0;
        }
        for(int i = 0; i < s.size()-1;i++) {
            if(s[i] == s[i+1])
                pd[i][i+1] = 0;
            else
                pd[i][i+1] = 1;
        }
        
        for(int k = 2; k < s.size(); k++) {
            for(int i = 0; i < s.size(); i++) {
                if(i+k>=s.size())
                    continue;
                int j = i + k;
                pd[i][j] = pd[i+1][j-1];
                if(s[i]!=s[j])
                    pd[i][j] = pd[i+1][j-1] + 1;
            }
        }
        
        for(int j = 0; j < s.size(); j++) {
            dp[j][1] = pd[0][j];
        }
        
        for(int k = 2;  k <= K; k++ ) {
            for(int j = 1; j < s.size(); j++) {
                dp[j][k] = j+1;
                for(int l = 0; l <= j; l++) {
                    dp[j][k] = min(dp[l][k-1] + pd[l+1][j], dp[j][k]);
                }
            }
        }
        return dp[s.size()-1][K];
        
    }
```
Correctness:

We create 2 dp arrays

pd[i][j] = stores the minimum changes required to convert a string starting from i to j into palindrome (i.e for k=1)
dp[j][k] = min changes to divide the string into k palindromic substrings starting from 0th index to jth index.

Constructing pd:

pd[i][i] : always 0, since a single character is always palindrome.
pd[i][i+1] : 0 or 1 depending on whether both characters are same or not.
pd[i][j] :
a. if s[i] == s[j] : pd[i][j] = pd[i+1][j-1]
b. else pd[i][j] = pd[i+1][j-1] + 1, because we can change character at either ith position or jth position.
Constructing dp:

dp[i][1] = pd[0][i] ; because pd is constructed for k = 1.
Now the main recurrence intution:
dp[i][k] = min(dp[l][k-1] + pd[l+1][i]); where l varies from 0 to i.

Complexity:

Time: O($n^3$)
Space: O(1) 