**Problem:**
![img](https://assets.leetcode.com/uploads/2020/07/09/change.png)

Winston was given the above mysterious function `func`. He has an integer array `arr` and an integer `target` and he wants to find the values `l` and `r` that make the value `|func(arr, l, r) - target|` minimum possible.

Return *the minimum possible value* of `|func(arr, l, r) - target|`.

Notice that `func` should be called with the values `l` and `r` where `0 <= l, r < arr.length`.

 

**Example 1:**

```
Input: arr = [9,12,3,7,15], target = 5
Output: 2
Explanation: Calling func with all the pairs of [l,r] = [[0,0],[1,1],[2,2],[3,3],[4,4],[0,1],[1,2],[2,3],[3,4],[0,2],[1,3],[2,4],[0,3],[1,4],[0,4]], Winston got the following results [9,12,3,7,15,8,0,3,7,0,0,3,0,0,0]. The value closest to 5 is 7 and 3, thus the minimum difference is 2.
```

**Example 2:**

```
Input: arr = [1000000,1000000,1000000], target = 1
Output: 999999
Explanation: Winston called the func with all possible values of [l,r] and he always got 1000000, thus the min difference is 999999.
```

**Example 3:**

```
Input: arr = [1,2,4,8,16], target = 0
Output: 0
```

 

**Constraints:**

- `1 <= arr.length <= 105`
- `1 <= arr[i] <= 106`
- `0 <= target <= 107`
**Other Solution:**
```

int closestToTarget(vector<int>& arr, int target)
{
    int len = (int)arr.size();
    vector<vector<int> > tab(30);
    for(int i = 0; i < len; i++)
        for(int j = 0; j < 30; j++) if((arr[i] >> j) & 1)
            tab[j].push_back(i);
    
    vector<int> dp(len + 1); dp[len] = arr[0]; 
    int ans = abs(arr[0] - target);
    int l = len - 1;
    for(int i = len - 1; i >= 0; i--)
    {
        for(int j = 0; j < 30; j++) if(!((arr[i] >> j) & 1))
            while(!tab[j].empty() && tab[j].back() > i)
            {
                dp[tab[j].back()] -= 1 << j;
                tab[j].pop_back();
            }
        dp[i] = arr[i];
        
        while(l > i && dp[l] < target) l--; 
        ans = min(ans, min(abs(target - dp[l]), abs(target - dp[l + 1])));
    }
    return ans;
}
```
Correctness:


Let's look at a series of outputs by mysterious function func:arr[l], arr[l] & arr[l + 1], arr[l] & arr[l + 1] & arr[l + 2], ..., arr[l] & ... & arr[N - 1]

Say l is a position in [0, N), N is the length of array arr.

A very important property of this sequence is that this sequence is non-increasing, because a & b <= a

So we can apply binary search to find the element that has minimum distance from target in this sequence.

However, we have N such sequences, beginning from index 0, 1, 2, ..., N - 1, and we can't afford to generate these N sequences in O(N^2) time.

For example, if we have such sequence start from l + 1, that is:arr[l + 1], arr[l + 1] & arr[l + 2], arr[l + 1] & arr[l + 2] & arr[l + 3], ..., arr[l + 1] & ... & arr[N - 1]

How can we generate sequence beginning from l ?

Note that the new sequence's first element is arr[l], and the remaining elements are from each element of old sequence bitwise and arr[l]

We can't actually bitwise and each element in old sequence, because it will cause O(N^2) complexity in total N sequences. If we regard arr[l] as a bit mask, and bitwise and arr[l] is actually set some bits to zero, we can save much time, because an element's bit need to be set to zero for at most once. We have 32 * N bits in total in array arr, so we do at most 32 * N times of set one bit to zero operations.

Then the idea is clear: group each element in arr by their binary representation, i.e. those who have i'th bit come to group i, and when we apply set i'th bit to zero operations, we need only to consider elements in group i, and each element only requires operation once.

Complexity:

Time: O(n)
Space: O(n)