**Problem:**
You are given a binary string `binary`. A **subsequence** of `binary` is considered **good** if it is **not empty** and has **no leading zeros** (with the exception of `"0"`).

Find the number of **unique good subsequences** of `binary`.

- For example, if `binary = "001"`, then all the **good** subsequences are `["0", "0", "1"]`, so the **unique** good subsequences are `"0"` and `"1"`. Note that subsequences `"00"`, `"01"`, and `"001"` are not good because they have leading zeros.

Return *the number of **unique good subsequences** of* `binary`. Since the answer may be very large, return it **modulo** `109 + 7`.

A **subsequence** is a sequence that can be derived from another sequence by deleting some or no elements without changing the order of the remaining elements.

 

**Example 1:**

```
Input: binary = "001"
Output: 2
Explanation: The good subsequences of binary are ["0", "0", "1"].
The unique good subsequences are "0" and "1".
```

**Example 2:**

```
Input: binary = "11"
Output: 2
Explanation: The good subsequences of binary are ["1", "1", "11"].
The unique good subsequences are "1" and "11".
```

**Example 3:**

```
Input: binary = "101"
Output: 5
Explanation: The good subsequences of binary are ["1", "0", "1", "10", "11", "101"]. 
The unique good subsequences are "0", "1", "10", "11", and "101".
```

 

**Constraints:**

- `1 <= binary.length <= 105`
- `binary` consists of only `'0'`s and `'1'`s.
**Other Solution:**
```
int numberOfUniqueGoodSubsequences(string binary) {
        int mod = 1e9 + 7, dp[2] = {0, 0};
        for (char& c: binary)
            dp[c - '0'] = (dp[0] + dp[1] + c - '0') % mod;
        return (dp[0] + dp[1] + (binary.find("0") != string::npos)) % mod;
    }
```
Correctness:


the subsequence 0 is tricky,
so firstly we only count the case without any leading 0We count the number of subsequence that ends with 0 and ends with 1.If we meed 0,
we can append 0 to all existing ends0 + ends1 subsequences,
and make up ends0 + ends1 different subsequences that ends with 0.
ans these subsequences has length >= 2,
So ends0 = ends0 + ends1.If we meed 1, the same,
we can append 1 to all existing ends0 + ends1 subsequence,
and make up ends0 + ends1 different subsequence that ends with 1,
ans these subsequences has length >= 2.
So 1 is not in them, ends1 = ends0 + ends1 + 1.The result is ends1 + ends2, and don't forget about 0.
The final result is ends1 + ends2 + has0.

Complexity:

Time: O(n)
Space: O(1)