**Problem:**
We write the integers of `A` and `B` (in the order they are given) on two separate horizontal lines.

Now, we may draw *connecting lines*: a straight line connecting two numbers `A[i]` and `B[j]` such that:

- `A[i] == B[j]`;
- The line we draw does not intersect any other connecting (non-horizontal) line.

Note that a connecting lines cannot intersect even at the endpoints: each number can only belong to one connecting line.

Return the maximum number of connecting lines we can draw in this way.

 

**Example 1:**

![img](https://assets.leetcode.com/uploads/2019/04/26/142.png)

```
Input: A = [1,4,2], B = [1,2,4]
Output: 2
Explanation: We can draw 2 uncrossed lines as in the diagram.
We cannot draw 3 uncrossed lines, because the line from A[1]=4 to B[2]=4 will intersect the line from A[2]=2 to B[1]=2.
```

**Example 2:**

```
Input: A = [2,5,1,2,5], B = [10,5,2,1,5,2]
Output: 3
```

**Example 3:**

```
Input: A = [1,3,7,1,7,5], B = [1,9,2,5,1]
Output: 2
```

 

**Note:**

1. `1 <= A.length <= 500`
2. `1 <= B.length <= 500`
3. `1 <= A[i], B[i] <= 2000`
**My Solution:**
```
int maxUncrossedLines(vector<int>& A, vector<int>& B) {
        vector<vector<int>> dp(A.size(), vector<int> (B.size(), 0));
        for (int i = 0; i < A.size(); i++) {
            if (A[i] == B[0]) {
                dp[i][0] = 1;
            }
            else if (i > 0){
                dp[i][0] = dp[i - 1][0];
            }
        }
        for (int i = 0; i < B.size(); i++) {
            if (B[i] == A[0]) {
                dp[0][i] = 1;
            }
            else if (i > 0){
                dp[0][i] = dp[0][i - 1];
            }
        }
        for (int i = 1; i < A.size(); i++) {
            for (int j = 1; j < B.size(); j++) {
                if (A[i] == B[j]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                    dp[i][j] = max(dp[i][j], dp[i][j - 1]);
                    dp[i][j] = max(dp[i][j], dp[i - 1][j]);
                }
                else {
                    dp[i][j] = max(dp[i][j - 1], dp[i - 1][j]);
                    dp[i][j] = max(dp[i][j], dp[i - 1][j - 1]);
                }
            }
        }
        return dp[A.size() - 1][B.size() - 1];
    }
```
Correctness:

We can use dp[i][j] to represent the max number of uncross lines in A[:i] and B[:j]]

Complexity:

Time: O($n^2$)
Sapce: O($n^2$)
**Other Solution:**
Since dp[i][j] only depends on i-th row and (i - 1)th row, we can reduce the space to n.