**Problem:**

Given an array `nums` of *n* integers, are there elements *a*, *b*, *c* in `nums` such that *a* + *b* + *c* = 0? Find all unique triplets in the array which gives the sum of zero.

Notice that the solution set must not contain duplicate triplets.

 

**Example 1:**

```
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
```

**Example 2:**

```
Input: nums = []
Output: []
```

**Example 3:**

```
Input: nums = [0]
Output: []
```

 

**Constraints:**

- `0 <= nums.length <= 3000`
- `-105 <= nums[i] <= 105` 



**My Solution:**
```
vector<vector<int>> threeSum(vector<int>& nums) {
        int size = nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>> results;
        for (int i = 0; i < size; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            unordered_set<int> uset;
            unordered_set<int> undup;
            for (int j = i + 1; j < size; j++) {
                if (undup.find(nums[j]) != undup.end()) {
                    continue;
                }
                int tmp = -nums[i] - nums[j];
                if (uset.find(tmp) != uset.end()) {
                    vector<int> result;
                    result.push_back(nums[i]);
                    result.push_back(nums[j]);
                    result.push_back(tmp);
                    results.push_back(result);
                    undup.insert(nums[j]);
                }
                uset.insert(nums[j]);
            }
        }
        return results;
    }
```
Correctness:

We can change 3Sum to 2Sum by searching all the numbers in the array. After that, by using the solution in 2Sum(hash table or two pointers), we can solve this problem.

However, there're some subtle problems. In 2Sum, we do not have to eliminate duplicate, but in 3Sum, we should avoid them. Here's the ideas. If we firstly sort this array, we can skip the duplicate first number in 3 numbers. And in the second loop, we can use a set to save the second number that we already used for the first number to skip them as well. Then we can guarantee that these 3 numbers are not duplicate.

Complexity:

Time: O($n^2$)
Space: O(n)



**Other Solution:**
```
vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<std::vector<int>> ans;
        for(int i = 0;i < nums.size() && nums[i] <= 0;++i) {
            if(i > 0 && nums[i] == nums[i-1])
                continue;
            int sum = -nums[i];
            for(int j = i + 1, k = nums.size() -1; j < k;) {
                int tmp = nums[j] + nums[k];
                if(tmp < sum)
                    ++j;
                else if(tmp > sum)
                    --k;
                else{
                    ans.push_back(std::vector<int>{nums[i],nums[j],nums[k]});
                    int l = nums[j],r = nums[k];
                    while(j<k && nums[++j] ==l);
                    while(j<k && nums[--k] ==r);
                }
            }
        }
        return ans;
    }
```
Correctness:

In this solution, we use two pointers instead of hash table to solve the 2Sum problem in 3Sum. It's easier for us to save space by using while instead of using set. In addition, although the running time seems like the same, the set runs a lot slower than while, so it's better to use two pointers in 3Sum. 

Complexity:

Time: O($n^2$)
Space: O(1)