**Problem:**
You are given an array `prices` where `prices[i]` is the price of a given stock on the `ith` day.

Find the maximum profit you can achieve. You may complete as many transactions as you like (i.e., buy one and sell one share of the stock multiple times).

**Note:** You may not engage in multiple transactions simultaneously (i.e., you must sell the stock before you buy again).

 

**Example 1:**

```
Input: prices = [7,1,5,3,6,4]
Output: 7
Explanation: Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.
Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.
```

**Example 2:**

```
Input: prices = [1,2,3,4,5]
Output: 4
Explanation: Buy on day 1 (price = 1) and sell on day 5 (price = 5), profit = 5-1 = 4.
Note that you cannot buy on day 1, buy on day 2 and sell them later, as you are engaging multiple transactions at the same time. You must sell before buying again.
```

**Example 3:**

```
Input: prices = [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e., max profit = 0.
```

 

**Constraints:**

- `1 <= prices.length <= 3 * 104`
- `0 <= prices[i] <= 104`

**My Solution:**
```
int maxProfit(vector<int>& prices) {
        vector<int> stack;
        int top = 0;
        int profit = 0;
        prices.emplace_back(0);
        for (int i = 0; i < prices.size(); i++) {
            if (stack.size() == 0 || stack[top - 1] < prices[i]) {
                stack.emplace_back(prices[i]);
                top++;
            }
            else {
                int sell = stack[top - 1];
                int buy = stack[top - 1];
                while (top > 0 && sell >= stack[top - 1]) {
                    buy = stack[top - 1];
                    stack.pop_back();
                    top--;
                }
                profit += sell - buy;
                stack.emplace_back(prices[i]);
                top++;
            }
        }
        return profit;
    }
```
Correctness:

If we want to get the maximum profit, we should get maximum profit in each subarray, a monotonicly increasing array. 

For example, if we find a monotonicly increasing subarray like [1, 2, 3, 4, 5], we can should buy the stock in the lowest price 1 and sell it in a higher price like 2. However, if we sell it before the price reaches highest, we won't get the highest profit even though we can but stock again and sell it in a higher price because we will lose the profit between the time we sell and the time we buy another stock (buy at 1 and sell at 2, then buy at 3 and sell at 5, lose the 3 - 2 profit). The best time we can do if we buy and sell in this monotonicly increasing subarray multiply times is when the price of the time we sell and that of the next time we buy are the same. 

As discussed above, we should always buy stock at the lowest price in a monotonicly increasing subarray and sell it at the highest price.

If we just find the maximum right number and sell this stock and then buy the next, we can also know we'll lose some profit.

Complexity:

Time: O(n)
Space: O(n)

**Other Solution:**
Also, we don't have to use stack like problem 84 Largest Rectangle in Histogram. We just add the profit if we are in a monotonicly increasing subarray to save space.
```
int maxProfit(vector<int>& prices) {
        int profit = 0;
        for (int i = 1; i < prices.size(); i++) {
            if (prices[i] > prices[i - 1]) {
                profit += prices[i] - prices[i - 1];
            }
        }
        return profit;
    }
```